<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Poultry Farm Surveillance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- Link to the external CSS file -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Surveillance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left side menu -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3 me-4">
              <a class="nav-link {% if request.path == url_for('home') %}active{% endif %}" aria-current="page" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="{{ url_for('contact') }}">Contact Us</a>
            </li>
          </ul>

          <!-- Right side menu -->
          <ul class="navbar-nav d-flex">
            <li class="nav-item me-4">
              <a class="nav-link" href="{{ url_for('register') }}">Sign In</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="{{ url_for('register') }}">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- About Us Section -->
    <div class="container about-section text-center" style="margin-top: 100px;">
      <h1 class="display-4 mb-4">About Us</h1>
      <p class="lead">
        Welcome to Poultry Farm Surveillance! We are committed to bringing technology to the forefront of poultry management. 
        Our system helps farmers monitor and manage their poultry farms with ease, efficiency, and accuracy.
      </p>
      <p class="lead">
        Our surveillance solution integrates cutting-edge technologies like <strong>OpenCV</strong> for real-time image processing and <strong>machine learning</strong> to enhance farm security and efficiency. 
        These technologies allow automated detection and monitoring of poultry activities, helping you make data-driven decisions.
      </p>
      <p class="lead">
        Our team works continuously to ensure that we provide state-of-the-art solutions for your farm operations, whether you're managing a small farm or a large-scale operation.
      </p>
      <p class="lead">
        Join us as we revolutionize poultry farming through technology and innovation.
      </p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
