<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <!-- Fixed navbar at the top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Surveillance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left side menu -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3 me-4">
              <a class="nav-link {% if request.path == url_for('home') %}active{% endif %}" aria-current="page" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="{{ url_for('contact') }}">Contact Us</a>
            </li>
          </ul>

          <!-- Right side menu -->
          <ul class="navbar-nav d-flex">
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">Sign In</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main section content -->
    <div class="section-main container text-center" style="margin-top: 80px;">
      <div class="d-flex justify-content-center align-items-center mb-4">
        <h1 class="display-3 fw-bold me-3">Poultry Farm</h1>
        <span class="d-block fw-bold mx-3 display-3 text-danger">Surveillance</span>
        <h1 class="display-3 fw-bold ms-3">System</h1>
      </div>
      
      <h2 class="display-6">Your reliable solution for monitoring and managing poultry operations seamlessly.</h2>
      <p class="lead mt-4">
        Welcome to our Poultry Farm Surveillance System, where technology meets precision. Monitor, manage, and ensure the security of your poultry with ease and efficiency. We are committed to providing the best tools for a smarter and safer farm experience.
      </p>
      
      <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg mt-3">Get Started</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
